domain: int-uam-c.eu.auth0.com
app_url: https://int.hello.allianz.co.uk
broker_portal_callback_root: https://www-uatclaimsbrokerportal.allianz.co.uk
back_office_url: https://backoffice.int.hello.allianz.co.uk
s3_url: https://int.hello.allianz.co.uk/auth0
smtp_host: email-smtp.eu-west-1.amazonaws.com
smtp_port: 587
smtp_user: "{{ lookup('hashi_vault', 'secret=secret/shiftman/uamc-{{ stage }}/smtp_user:value') }}"
smtp_pass: "{{ lookup('hashi_vault', 'secret=secret/shiftman/uamc-{{ stage }}/smtp_pass:value') }}"
default_from_address: "UAM-C <noreply@int.hello.allianz.co.uk>"
region: eu-west-1
stage: int
clientid: "{{ lookup('hashi_vault', 'secret=secret/shiftman/uamc-{{ stage }}/auth0_mgmt_client_id:value') }}"
clientsecret: "{{ lookup('hashi_vault', 'secret=secret/shiftman/uamc-{{ stage }}/auth0_mgmt_client_secret:value') }}"
webtask_api_key: "{{ lookup('hashi_vault', 'secret=secret/shiftman/uamc-{{ stage }}/auth0_webtask_api_key:value') }}"
custom_domain: int.hello.allianz.co.uk
