domain: ci-uam-c.eu.auth0.com
app_url: http://ci.uam-c.preprod-wyfl.allianzuk.cloud.s3-website.eu-central-1.amazonaws.com/
broker_portal_callback_root: https://www-uatclaimsbrokerportal.allianz.co.uk
back_office_url: http://ci.uam-c-backoffice.preprod-wyfl.allianzuk.cloud.s3-website.eu-central-1.amazonaws.com
s3_url: https://ci.hello.allianz.co.uk/auth0
smtp_host: email-smtp.eu-west-1.amazonaws.com
smtp_port: 587
smtp_user: user
smtp_pass: pass
accessKeyId: asdfsadf
secretAccessKey: asdfasdfasdf
region: eu-west-1
stage: int
clientid: "{{ lookup('hashi_vault', 'secret=secret/shiftman/uamc-{{ stage }}/auth0_mgmt_client_id:value') }}"
clientsecret: "{{ lookup('hashi_vault', 'secret=secret/shiftman/uamc-{{ stage }}/auth0_mgmt_client_secret:value') }}"
webtask_api_key: "{{ lookup('hashi_vault', 'secret=secret/shiftman/uamc-{{ stage }}/auth0_webtask_api_key:value') }}"
custom_domain: ci-uam-c.eu.auth0.com
